{
  "hosting": {
    "site": "emudraaadhar",
    "public": "aadhar-dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/aadhar-kendra.html"
      }
    ]
  }
}
