{
  "hosting": {
    "site": "emudraaadhar",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "softwares/**",
      "**/*.exe",
      "**/*.mq5",
      "**/*.msi",
      "**/*.dll"
    ]
  }
}
